apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qeq7u4647-dotnet-basic
  janus-idp.io/tekton: qeq7u4647-dotnet-basic
  backstage.io/kubernetes-id: qeq7u4647-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qeq7u4647-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
