apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qeq7u4647-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qeq7u4647-dotnet-basic-gitops